<!DOCTYPE html>
<html lang="en-ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-L07</title>
</head>

<body>
    <li>
        Реализовать функцию для создания объекта "пользователь".
        <br>
        Написать функцию createNewUser(), которая будет создавать и возвращать объект newUser.
        При вызове функция должна спросить у вызывающего имя и фамилию.
        Используя данные, введенные пользователем, создать объект newUser со свойствами firstName и lastName.
        Добавить в объект newUser метод getLogin(), который будет возвращать первую букву имени пользователя,
        соединенную с
        фамилией пользователя, все в нижнем регистре (например, Ivan Kravchenko → ikravchenko).
        Создать пользователя с помощью функции createNewUser(). Вызвать у пользователя функцию getLogin(). Вывести в
        консоль
        результат выполнения функции.
    </li>
    <li>
        Дополнить функцию createNewUser() методами подсчета возраста пользователя и его паролем.
        <br>
        Возьмите выполненное задание выше (созданная вами функция createNewUser()) и дополните ее следующим
        функционалом:
        При вызове функция должна спросить у вызывающего дату рождения (текст в формате dd.mm.yyyy) и сохранить ее в
        поле
        birthday.
        Создать метод getAge() который будет возвращать сколько пользователю лет.
        Создать метод getPassword(), который будет возвращать первую букву имени пользователя в верхнем регистре,
        соединенную с фамилией (в нижнем регистре) и годом рождения. (например, Ivan Kravchenko 13.03.1992 →
        Ikravchenko1992).
        Вывести в консоль результат работы функции createNewUser(), а также функций getAge() и getPassword() созданного
        объекта.
    </li>
    <li>
        Реализовать функцию фильтра массива по указанному типу данных.
        <br>
        Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. Первый аргумент - массив, который будет
        содержать в себе любые данные, второй аргумент - тип данных.
        Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в
        аргумент, за
        исключением тех, тип которых был передан вторым аргументом. То есть, если передать массив ['hello', 'world', 23,
        '23', null], и вторым аргументом передать 'string', то функция вернет массив [23, null].
    </li>
    <p>
        <hr>
        <script src='./jshwl07.js'></script>
    </p>
    <p>
        <hr>
        <script src='./jshwl071.js'></script>
    </p>
</body>

</html>