<!DOCTYPE html>
<html lang="en-ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-L08</title>
    <style>
        .l0805 {
            display: block;
            width: 200px;
        }
    </style>
</head>

<body>
    <ol>
        <li id='li01'>Создайте 5 дивов на странице и затем поменяйте дивам цвет фона. <br>
            <script src = './jshwl0801.js'></script>
            <hr>
        </li>
        <li id='li02'>Создайте многострочное поле для ввода текста и кнопку. После нажатия кнопки пользователем
            приложение должно сгенерировать тег div с текстом, который был в многострочном поле. Многострочное поле
            следует очистить после перемещения информации <br>
            <script src = './jshwl0802.js'></script>
            <hr>
        </li>
        <li id='li03'>Создайте картинку и кнопку с названием "Изменить картинку" сделайте так чтобы при загрузке
            страницы была картинка
            https://itproger.com/img/courses/1476977240.jpg При нажатии на кнопку перый раз картинка заменилась на
            https://itproger.com/img/courses/1476977488.jpg при втором нажатии чтобы картинка заменилась на
            https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png
            <br>
            <script src = './jshwl0803.js'></script>
            <hr>
        </li>
        <li id ='li04'>Создайте на странице 10 параграфов и сделайте так, чтобы при нажатии на параграф он исчезал <br>
            <script src = './jshwl0804.js'></script>
            <hr>
        </li>
        <li id ='li05'>
            <a href = "http://old.code.mu/exercises/javascript/dom/osnovy-raboty-s-dom-v-javascript/6/5.html">Создай такую страничку: </a> <br> 
        </li> <br>
        <script src = './jshwl0805.js'></script>
        <hr>
    </ol>
</body>

</html>