<!DOCTYPE html>
<html lang="en-ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-L04</title>
</head>
<body>
    <script>
        
        // Напиши функцию map(fn, array), которая принимает на вход
        // функцию и массив, и обрабатывает каждый элемент массива этой
        // функцией, возвращая новый массив.
        // ВНИМАНИЕ!!!! Это задание пишется используя callback функции!
        // Функцию мар создаем, а не берем с массивов
        
        function map(fn, array) {
            let resArray = [];
            for (let i = 0; i < array.length; i++) {
                resArray[i] = fn(array[i]);
            }
            return resArray;
        }

        function factorial(a) {
            let f = 1;
            if (a == 0) {
                f = 1;
            } else {
                for ( let i = 1; i <= a; i++) {
                    f = f * i;
                }
            }
            return f;
        }

        const arr = [1, 0, 2, 5, 3];
        document.write(map(factorial, arr).join(", "));
        
        // Перепишите функцию, используя оператор '?' или '||'
        // Следующая функция возвращает true, если параметр age больше 18.
        // В ином случае она задаёт вопрос confirm и возвращает его
        // результат.

        function checkAge(age) {
            if ( age > 18 ) {
                return true;
            } else {
                return confirm("Родители разрешили?");
            }
        }

        function checkAgeT(age) {
            return age > 18 ? true :
            confirm("Родители разрешили?"); 
        }

    </script>
</body>
</html>