<!DOCTYPE html>
<html lang="en-ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HW-L02</title>
 </head>
<body>
    <script>
        document.write('<------------ 1 --------------></br>');
        let a = parseInt(prompt('Введите число:', '1'));
        let b = parseInt(prompt('Введите число:', '2'));
        let result = a + b < 4 ? 'Мало' : 'МНОГО';
        alert(result);

        document.write('</br><------------ 2 --------------></br>');
        let login = prompt('Введите логин:');
        let message =
            login == 'Вася'  ? 'Привет' : 
            login == 'Директор'   ? 'Здравствуйте' : 
            login == ''  ? 'Нет логина' : '';
        alert(message);
        
        document.write('</br><------------ 3 --------------></br>');
        a = parseInt(prompt('Введите число "a":', '1'));
        b = parseInt(prompt('Введите число b (должно быть больше числа "a"):', '2'));
        let min = a < b ? a : b;
        let max = a < b ? b : a;
        let sum = 0;
        let str =  + min + ' до ' + max + ' включительно: ';
        document.write('Нечётные числа в диапазоне от ' + str);
        for (let i = min; i <= max; i++) {
            i % 2 == 0 ? document.write('') : document.write(i+'; '); 
            sum = sum + i;
        }
        document.write('</br> Сумма чисел от ' + str + sum + ';</br>');
        
        document.write('</br><------------ 4 --------------></br>');
        for (let i = 0; i < 10; i++) {
            for (let j = 0; j < 15; j++) {
                document.write('*');
            }
            document.write('</br>');
        }
        
        document.write('</br><------------ 5 --------------></br>');
        for (let i = 0; i <= 10; i++) {
            for (let j = 0; j <= i; j++){
                document.write('*');
            }
            document.write('</br>');
        }

        document.write('</br><------------ 6 --------------></br>');
        for (let i = 0; i <= 10; i++) {
            for (let j = 10; j >= i; j--){
                document.write('*');
            }
            document.write('</br>');
        }

        document.write('</br><------------ 7 --------------></br>');
        for (let i = 1; i <= 11; i++) {
            for (let j = 1; j <= 11; j++){
                if ( i >= j && i + j >= 12 || i <= j && i + j <= 12 ) {
                    document.write('*');
                } else {
                    document.write(' &nbsp');
                }
            }
            document.write('</br>');
        }

        document.write('</br><------------ 8 --------------></br>');
        for (let i = 1; i <= 10; i++){
            for (let j = 10; j > i; j--) {
                document.write(' &nbsp');
            }
            for (let j = 1; j < 2 * i; j++) {
                document.write("*");
            }
            document.write('</br>');
        }

        document.write('</br><------------ 9 --------------></br>');
        for (let i = 1; i < 8; i++) {
             for (let j = 8; j > i; j--) {
                document.write(' &nbsp');
            }
            for (let j = 1; j < i * 2; j++) {
                document.write('*');
            }
        document.write('</br>');
        }
        for (let i = 8; i >= 1; i--) {
            for (let j = 8; j > i; j--) {
                document.write(' &nbsp');
            }
            for (let j = 1; j < i * 2; j++) {
                document.write('*');
            }
        document.write('</br>');
        }
    
    </script>
</body>
</html>