<!-- Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика».
Ваш код для поиска значения в середине должен работать
для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте «Рэп» и «Регги» в начало массива.
Подготовиться к следующему уроку -->
<!DOCTYPE html>
<html lang="en-ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-L03</title>
</head>
<body>
    <script>
        // Создайте массив styles с элементами «Джаз» и «Блюз»
        document.write("<p> <-- Создайте массив styles с элементами «Джаз» и «Блюз» --> <br />" );
        const styles = ["Джаз", "Блюз"];
        document.write("<p> Массив: " + styles.join(", "));
        document.write("<hr />");

        // Добавьте «Рок - н - ролл» в конец
        document.write("<p> <-- Добавьте «Рок - н - ролл» в конец --> <br />");
        const stylesnew = styles.concat("Рок-н-ролл");
        document.write("<p> Новый массив: " + stylesnew.join(", "));
        document.write("<hr />");
        
        // Замените значение в середине на «Классика».
        // Ваш код для поиска значения в середине должен работать
        // для массивов с любой длиной.       
        let index = parseInt(stylesnew.length / 2);
        document.write("<p> <-- Замените значение в середине на «Классика» --> <br />");
        stylesnew.splice(index, 1, "Классика");
        document.write("<p> с Классикой: " + stylesnew.join(", "));
        document.write("<hr />");    
        
        // Удалите первый элемент массива и покажите его.
        document.write("<p> <-- Удалите первый элемент массива и покажите его» --> <br />");
        let stylesShift = stylesnew.shift();
        document.write("<p> Удалённое значение: " + stylesShift + " <br />");
        document.write("<hr />");

        // Вставьте «Рэп» и «Регги» в начало массива.
        document.write("<p> <-- Вставьте «Рэп» и «Регги» в начало массива» --> <br />");
        stylesnew.unshift("Рэп", "Регги");
        document.write("<p> Новый массив: " + stylesnew.join(", ") + " <br />");
        document.write("<hr />");        

    </script>
</body>
</html>