<!DOCTYPE html>
<html lang="en-ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-L01</title>
</head>
<body>
    <script>
        let res;
        let x = 6;
        let y = 14;
        let z = 4;
        document.write("x = " + x + ";</br>");
        document.write("y = " + y + ";</br>");
        document.write("z = " + z + ";</br>");
        x += y - x++ * z;
        // 1-> x*z=24; 2-> y-24=-10; 3-> -10+x=-4;
        document.write("x += y - x ++* z => x = " + x + ";</br>");
        
        x = 6;
        y = 14;
        z = 4;        
        z = --x - y * 5; 
        // 1-> y*5=70; 2-> --x=6-1=5; 3-> 5-70=-65
        document.write("z = --x - y * 5 => z = " + z + ";</br>");

        x = 6;
        y = 14;
        z = 4;
        y /= x + 5 % z;
        // 1-> 5%z=1; 2-> x+1=7; 3-> y/7=2
        document.write("y /= x + 5 % z => y = " + y + ";</br>");

        x = 6;
        y = 14;
        z = 4;        
        res = z - x++ + y * 5;
        // 1-> z-x++=4-6=-2; 2-> y*5=70; 3-> -2+70=68
        document.write("z - x++ + y * 5 => res = " + res + ";</br>");
        
        x = 6;
        y = 14;
        z = 4;        
        x = y - x++ * z;
        // 1-> x++*z=24; 2-> y-24=-10
        document.write("x = y - x++ * z => x = " + x + ";</br>");
    </script>
</body>
</html>