<!DOCTYPE html>
<html lang="en-ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_L05</title>

</head>

<body>
    <article>
        <ul>
            <li>Создать объект "Документ", в котором определить свойства
                "Заголовок, тело, футер, дата". Создать в объекте 
                вложенный объект - "Приложение". Создать в объекте 
                "Приложение", вложенные объекты, "Заголовок, тело, футер,
                дата". Создать методы для заполнения и отображения 
                документа.</li>
        </ul>
    </article>
    <script src = './jshwl05.js'></script>
</body>

</html>