<!DOCTYPE html>
<html lang="en-ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-L06</title>
</head>
<body>
    <article>
        <ul>
            <li><p>Задание</br>
            Разработайте функцию-конструктор, которая будет создавать объект Human (человек). Создайте массив объектов и реализуйте
            функцию, которая будет сортировать элементы массива по значению свойства Age по возрастанию или убыванию.</p></li>
            <li><p>Задание</br>
            Разработайте функцию-конструктор, которая будет создавать объект Human (человек), добавьте на свое усмотрение свойства и
            методы в этот объект. Подумайте, какие методы и свойства следует сделать уровня экземпляра, а какие уровня
            функции-конструктора.</p></li>
        </ul>
    </article>
    <script src = './jshwl06.js'></script>
</body>
</html>