<!DOCTYPE html>
<html lang="en-ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIRCLES</title>
    <link rel="stylesheet" href="./circlel08.css">
</head>
<body>
    <p>При нажатии на кнопку "Нарисовать" создать на странице 100 кругов случайного цвета. При клике на конкретный круг - этот круг должен исчезать, при этом пустое место заполняться, то есть все остальные круги сдвигаются влево.<hr></p>
    <script src = './circlel08.js'></script>
</body>
</html>